<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footer">
<div class="container">
<div id="links">
<div class="links1">
<ul>
<li class="category">買取</li>
<li><a href="../purchase.html">選べる買取方法</a>
<ul class="substance">
<li><a href="../purchase_flow_delivery.html">宅配買取</a></li>
<li><a href="../purchase_flow_store.html">店頭買取</a></li>
<li><a href="../purchase_flow_visit.html">出張買取</a></li>
</ul>
</li>
<li><a href="../purchaseItem.html">買取りできるもの</a>
<ul class="substance">
<li><a href="../purchaseItem.html#DIAMOND">ダイヤモンド</a></li>
<li><a href="../purchaseItem.html#COLOR">カラーストーン</a></li>
<li><a href="../purchaseItem.html#METALS">貴金属</a></li>
</ul>
</li>
<li><a href="../purchaseHigh.html">高く売れる理由</a></li>
<li><a href="../distribution.html">驚きの宝石流通</a></li>
<li><a href="../purchaseCase">買取事例</a></li>
</ul>
</div>
<div class="links1">
<ul>
<li class="category">販売</li>
<li><a href="../sale-reform-exchange.html#SA">販売について</a></li>
</ul>
<ul>
<li class="category">リフォーム</li>
<li><a href="../sale-reform-exchange.html#RE">リフォームについて</a></li>
</ul>
<ul>
<li class="category">交換</li>
<li><a href="../sale-reform-exchange.html#EX">交換について</a></li>
</ul>
</div>
<div class="links2">
<ul>
<li class="category">ジュエルダイレクト</li>
<li><a href="../about.html">ジュエルダイレクトについて</a></li>
<li><a href="../store.html">店舗案内</a></li>
<li><a href="../inquiry.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="category">買取お申込み</li>
<li><a href="../entry_purchase_delivery.html">宅配買取</a></li>
<li><a href="../entry_purchase_visit.html">出張買取</a></li>
</ul>
</div>
</div>
<div id="system"> <a href="../index.html"><img src="../images/footer_logo.png" alt="宝石買取・販売 ジュエルダイレクト" name="" width="306" height="38"></a>
<address>
〒105-0004<br>
東京都港区新橋2-16-1 ニュー新橋ビル1028<br>
<a href="tel:0362058993"><img src="../images/footer_tel.png" alt="03-6205-8993" name="" width="306" height="38"></a>
<p>受付時間／11:00〜20:00</p>
</address>
<p>古物商許可証 東京都公安委員会許可 <br>
第304361307541号 </p>
<p>Copyright &copy; JEWEL DIRECT All rights reserved</p>
</div>
</div>
</div>