<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="sub">
<ul id="purchaseMenu">
<li><a href="../purchase_flow_delivery.html">宅配買取</a></li>
<li><a href="../purchase_flow_store.html">店頭買取</a></li>
<li><a href="../purchase_flow_visit.html">出張買取</a></li>
</ul>
<!--
<div class="banner"><a href="../comparison.html"><img src="../images/comparison_banner.png" width="222" height="96" alt="宝石買取店舗の買取額、徹底比較!" class="linkimg"></a>
</div>
-->
<ul id="navi">
<li><a href="../about.html">当店について</a></li>
<li><a href="../purchaseHigh.html" >高く売れる理由</a></li>
<li><a href="../distribution.html">驚きの宝石流通</a></li>
<li class="dropdown" id="menu1">
<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">選べる買取方法<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../purchase_flow_delivery.html">宅配買取</a></li>
<li><a href="../purchase_flow_store.html">店頭買取</a></li>
<li><a href="../purchase_flow_visit.html">出張買取</a></li>
</ul>
</li>
<li class="dropdown" id="menu2">
<a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">買取りできるもの<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../purchaseItem.html#DIAMOND">ダイヤモンド</a></li>
<li><a href="../purchaseItem.html#COLOR">カラーストーン</a></li>
<li><a href="../purchaseItem.html#METALS">貴金属</a></li>
</ul>
</li>
<li><a href="../purchaseCase.html">買取事例</a></li>
<li><a href="../store.html">店舗案内</a></li>
<li class="dropdown bottom"" id="menu3">
<a class="dropdown-toggle data-toggle="dropdown" href="#menu3">販売など<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../sale-reform-exchange.html#SA">販売について</a></li>
<li><a href="../sale-reform-exchange.html#RE">リフォームについて</a></li>
<li><a href="../sale-reform-exchange.html#EX">交換について</a></li>
</ul>
</li>
</ul>
<!--
<div class="banner"><a href="../metal.html"><img src="../images/metal_banner.png" width="222" height="48" alt="本日の買取価格相場表" class="linkimg"></a></div>
-->
</div>
