40<>30<>火<><>-------------------------<br><br>NAKUN FINAL ファンミ企画<br> <br>-------------------------<br><br>５月３日（金）　<br> ナクン企画の詳細をライブにて<br> <br>メンバーよりお知らせ致します。<br> <br><br>５月３日（金）より<br> 店頭受付にて申込みとさせて頂きます。<br> ※今回に限り電話受付は致しません<br><><><><>
39<>29<>月<>●○　本日　ＰＲに行きます！！　○● <>本日４月２９日（月）<br> <br>ＪａｃＫｓがＰＲに行きます♪<br> <br>是非一緒に応援してください(^-^)<br><br> <br>●１３時～<br> <br>●１６時半～　ＫＰＬの下で何かかあるかも?!<br><><><><>
38<>29<>月<>５／１(水)　♪　ＴＫ音楽祭　♪ <>５月１日（水）はシヒョンのお誕生日です。<br> <br>当日は彼はフル回転のスケジュールですが<br> <br>トリプルＫのバータイムでは仲間達がお店で、<br> <br>彼が駆けつけるのを待って、盛り上げております。<br> <br>是非シヒョンと一緒に乾杯をしませんか？<br> <br>皆さま～、お待ちしております。<br> <br><br><br>『TRIPLE-K★GW Special 音楽祭』<br><br> <br>日時：５月１日（水）<br> <br><br>開場：２０：００～（予定）<br> <br><br>入場料金：通常バータイム料金<br><br> <br>【出演者】<br> <br>シヒョン（ＫＰＬ終わり次第）<br> <br>ミッキー<br> <br>ゼミン<br> <br>ゴティ<br> <br>ヒカル<br> <br>サランヘーズ<br> （ＫＰＬ終わり次第駆けつけてくださいます♪）<br><><><><>
37<>29<>月<>～ 本日　４／２９（月）ＪａｃＫｓサイン会！！ ～ <>本日、『ＪａｃＫｓサイン会』を行います<br> <br>つきましては、下記詳細をご覧下さい<br> <br><br>【４月２９日（月）】<br> <br>１４：００～１６：００<br> <br><br>[メンバー]<br> <br>ミッキー、ゼミン<br> <br><br>時間に限りがございますので、<br> メンバー１人につき上限を５点までとさせて頂きます。<br> <br>カフェ営業の間ですので、入場料金は1,000円となります。<br> <br>ぜひ、ご参加下さい！！<br><><><><>
36<>28<>日<>マネージャー 五木田　真也より　皆様へ <>春風が頬に心地よい季節となりました。JacKsも皆様へ心地よく、さわやかに吹き抜ける“癒やしの春風”の様なアイドルになれたらなぁ～と・・・・・<br> <br><br><br><br>　JacKsのマネージャーをやっている五木田です。本日、初めて<br> <br>このブログに“現在の思い”をつたない文章ながらUPしました。<br> <br><br><br><br>　このところJacKsのLive中、場内を見渡すと以前と見比べると<br> <br>客席にポツポツと空席が見られ色々なことが頭を過ぎり気分が滅入って<br> <br>しまい足繁く通って頂いてるお客様やスタッフに不安な気持ちにさせて<br> <br>いるのでは・・　と思っている矢先、先日のシヒョンのバースデーのポ<br> <br>スターの撮影の日を向かえ「まっ　毎度な感じで、可もなく不・・・・」<br> <br>　それが、そうじゃなかったんです！　私の中では、ここ一年振りか？　イヤ　過去最高か？<br> <br>と思わせるほどの出来映えに（カメラマンの先生も手応えあり）ここ最近の嫌な気分がスーッと消え「JacKsまだまだ行くぞ！行こうよ！」と去年のちょうど今頃と同じ気持ちにさせられ楽しい仕事が始まりそうな予感がしました。<br> <br>　<br> <br>僕もマネージャーのはしくれ。だてに長く一緒に居るわけじゃない。<br> <br>見ていて解るんです。やっと戻って来た『才能のある２２歳』<br> <br>シヒョンが全力なら問題なし。きっと“やってくれる”信じて追いかけたいと思うと自分も久しぶりに自然と笑顔になれた気がしました。<br> <br>　<br> <br>ここからやっと始まる“新生JacKs”をご期待ください。<br> <br>そして、そんな中　シヒョンのバースデーイベントが、５月４日トリプルKで開催されます。<br> <br>期待以上！今までの集大成とも言える内容になりそうです。ただ、観てあげてください。<br> <br>もっともっとJacKsの彼を好きになれると想います。<br> <br><br><br><br><br>マネージャー<br> <br><br>五木田　真也<br><><><><>
35<>26<>金<>5／6『JacKs LIVE featuring Jeity』 <>『JacKs Ｓｐｅｃｉａｌ LIVE featuring Jeity』<br> <br><br>５月６日（月）１９：００ START！<br> <br>Price／￥２，５００<br> <br><br>去年４月以来のJacKs LIVE コラボです♪<br> <br>お楽しみに～！！<br> <br><br><br><>jpg<>182<>145<>
34<>26<>金<>夜の部　KPLへSIHYONが出演します!! <>☆彡　ＫＰＬ ＳＩＨＹＯＮ　出演　☆彡<br> <br><br>ＫＰＬの夜公演で出演致します♪ <br><br>大喜利もやりましたぁ♪<br> <br>是非、応援に来て下さ～い♪<br> <br>　<br> ５／１（水）　２０：３０～<br> イベント「SIDE BY SIDE TIME」<br> <br><br>予約が必要となります。<br> 下記アドレスにてご予約下さい。<br> <br>http://form1.fc2.com/form/?id=837900 <><><><>
33<>24<>水<>『MEN'S KNUCKLE』発売中！ <>『MEN'S KNUCKLE』4月２４日発売中！ <br><br>JacKsのミッキーが紹介されていますよ～ <br><br>『MEN'S KNUCKLE』（メンズナックル）<br> <br>2013年 06月号 [雑誌]<br> <br>大洋図書（ミリオン出版）<br> <br>定価 ￥５００（税込）<br><><><><>
32<>24<>水<>◆　ＳＩＨＹＯＮ　Ｂｉｒｔｈｄａｙ Ｐａｒｔｙ　受付開始!!　◆ <><br>５月４日（土）<br> <br>ＳＩＨＹＯＮ　Ｂｉｒｔｈｄａｙ　ＥＶＥＮＴ<br><br><br>開場：１９：３０～<br>開演：２０：００～　<br> <br>金額：￥５，０００<br> <br><br>☆特典☆<br> <br>＊只今企画中！！<br> <br><br>去年に続き、セルフプロデュースで<br>できる限りのことは全部やります！！<br>あっと驚かすようなステージ、　<br>その日しか見れないステージをお見せします！！<br> <br>是非見に来てください♪<br> <br><br>●ご予約方法：<br> <br><br>４月２５日（木）～２８日（日）<br> <br>１４時～１８時の間で、電話予約受付致します。<br> <br>【電話番号】０３－６２３３－９０６６<br> <br><br>＊　４／２９（月）以降のキャンセルされた方は<br> 　　 キャンセル料金を全額いただきます。<br> 　　予めご了承ください。<br> <br>＊　当日のカメラ等の撮影は、ご遠慮願います。<><><><>
31<>24<>水<>☆彡　ＭＩＣＫＥＹ　Ｂａｒ Ｔｉｍｅ　登場　☆彡 <>先日、お陰様で <br>ＭＩＣＫＥＹ　Ｂｉｒｔｈｄａｙ　Ｐａｒｔｙを終えることが出来ました。<br> <br>平日にも関わらず、沢山の方がいらっしゃいました。<br> <br>ありがとうございました。<br> <br>平日で来れなかったお客様の為に<br> <br><br>今週の4/26(金)、4/27(土)　バータイムに<br> <br>ミッキーが登場します！！<br> <br>お楽しみに～♪<><><><>
30<>24<>水<>●追記●　ＪａｃＫｓ　お誕生日コーナー　について <>ＪａｃＫｓがステージ上で<br> お誕生日をお祝いしております企画ですが<br> 今後、日曜日の１部、２部とさせて頂きます。<br> <br><br>つきましては、当週誕生日の方は<br> <br><br>　　件名／『○月○日　誕生日』　誕生日コーナー希望<br> <br>　　①１部、２部のどちらか選択<br> <br>　　②お誕生日をする方のお名前、又は申込者のお名前<br> <br>　　③ご連絡先お電話番号<br> <br>を明記の上<br> <br>Ｑｕｅｅｎｓ事務局までメールにて、お知らせ下さい。<br> <br>【メールアドレス／queens@triple-kmen.com 】<br> <br>その中から抽選にて、日曜日の１部、２部でお祝いをさせて頂きます。<br> <br><br>ご理解とご協力の程、お願い致します。<br><><><><>
29<>24<>水<><><br>-･-･-･-･-･-･-･-･-･-･-･-<br><br>NAKUN FINAL LIVE<br> <br>-･-･-･-･-･-･-･-･-･-･-･-<br><br>日程が決まりました!!<br> <br>詳しくはお店のほうでお知らせします。<br> <br><br>是非ライブへ、足をお運びくださいませ（*^_^*）<br><><><><>
28<>22<>月<>～ミッキーバースデーの入場方法変更～ <>4月23日（火）19時より予定しています<br><br>ミッキー　Birthday Party”の<br><br>入場方法の変更につきましてお知らせ致します。<br><br> <br>予想を超える多くのファンの皆様より<br><br>お申し込みがありました。<br> <br>たくさんの方にご入場して頂くにあたり、<br><br>抽選をQUEENS事務局サイドで行わせて頂きます。<br> <br><br>つきましては、ご入場時間18：30より<br><br>代表者様のお名前をお呼びいたします。<br><br><br>お席が決まっておりますので、<br><br>スタッフの指示の元すみやかにご着席ください。<br> <br><br>以上、ご不明点がございましたら<br><br>QUEENS事務局までお問い合わせください。<br>tel/03-6233-9066<br><br><br>2013/4/22<br>ＪａｃＫｓオフィシャルファンクラブ「ＱＵＥＥＮＳ」事務局<><><><>
27<>21<>日<>ＳＩＨＹＯＮ　Ｂｉｒｔｈｄａｙ　ＥＶＥＮＴ　決定！！ <><br>☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆<br><br>５月４日（土）<br><br><br>ＳＩＨＹＯＮ　Ｂｉｒｔｈｄａｙ　ＥＶＥＮＴ<br> <br>☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆<br><br>料金・時間などの詳細は、<br> <br>追ってブログでお知らせ致します♪<br><><><><>
26<>19<>金<>夜の部　KPLへSIHYONが出演します!! <>☆彡　ＫＰＬ ＳＩＨＹＯＮ　出演　☆彡<br> <br>ＫＰＬの夜公演で出演致します♪<br> <br>Ｄａｎｃｅナンバーも披露していますよ。<br> <br>是非、応援に来て下さ～い<br> <br>４／２４（水）２０：３０～<br>イベント「SIDE BY SIDE TIME」<br> <br>予約が必要となります。<br>下記アドレスにてご予約下さい。<br><br> http://form1.fc2.com/form/?id=837900 <br><><><><>
25<>13<>土<><>　ＪａｃＫｓ　ＭＩＣＫＥＹ　Ｂｉｒｔｈｄａｙ　Ｐａｒｔｙ　<br> <br><br>●開催日：<br> <br>４月２３日（火） <br><br>Ｏｐｅｎ：１９：００～　<br><br>☆予想を超える多くのファンの皆様よりお申し込みがありました。<br> <br>　沢山の方にご入場して頂くにあたり、<br><br>　抽選をQUEENS事務局サイドで行わせて頂きます。<br><br>　１８：３０より申込グループ代表者１名が抽選に来て下さい。<br> <br><br>●Ｐｒｉｃｅ：￥５，０００<br> <br><br>☆特典☆<br> <br><br>＊　２ドリンク付<br> <br>＊　来場者全員にプレゼント付<br> <br>＊　ゲーム、企画考案中！プレゼント多数ご用意しております。<br> <br><br>●ご予約方法：<br> <br><br>４月１７日（水）、１８日（木）<br> <br>１４時～１８時の間で、電話予約受付致します。<br> <br>【電話番号】０３－６２３３－９０６６<br> <br><br>＊　予約後キャンセルされた方は、<br> 　　キャンセル料金を全額いただきます。<br> 　　予めご了承ください。<br> <br><br>＊　当日のカメラ等の撮影は、ご遠慮願います。<br> <br><><><><>
24<>9<>火<>☆彡　懐かしいＪ－ＰＯＰ　募集中　☆彡<><br>懐かしいＪ－ＰＯＰがありましたら、<br>ご意見、ご要望、リクエストを宜しくお願いします♪<br><br>※ファンクラブメールにて受付中<><><><>
23<>8<>月<>夜の部　KPLへSIHYONが出演します!! <>☆彡　ＫＰＬ ＳＩＨＹＯＮ　出演　☆彡<br><br> 再度夜公演のご要望にお応えし<br>ＫＰＬ夜公演で出演致します♪<br> <br>是非、応援に来て下さ～い<br> <br>４／１７（水）２０：３０～<br> イベント「SIDE BY SIDE TIME」<br> <br><br>予約が必要となります。<br> 下記アドレスにてご予約下さい。<br> <br>http://form1.fc2.com/form/?id=837900<br><><><><>
22<>4<>木<>★★★　新生 ＪａｃＫｓ　★★★ 始動！<>★★★　新生 ＪａｃＫｓ　★★★<br>http://youtu.be/Zk0n0xZakqk <br><br><br><br> <br> <br> <br> <br><br><>jpg<>91<>182<>
