<?php
include("../template/header.php"); 
?>





<div id="maincontent">

<div id="cafemenu">
<h2><a name="cafe"><img src="../img/about_k_cafe.gif" width="680" height="34" alt="カフェタイムmenu" /></a></h2>
<img src="../img/cafemenu_img.jpg" width="680" height="143" alt="カフェタイムバナー" />
<div id="cafemenu_l">
<a href="../img/cafemenu_l.jpg" rel="lightbox[]"><img src="../img/cafemenu.jpg" width="200" height="283" alt="カフェメニュー" border="0" /></a><br/>
<font color="#FF66CC">↑クリックすると詳しい<br/>メニューが見られるよ♪</font>
</div>

<div id="cafemenu_r">

1.ドリンクバーのみ･･･<font color="#ff4800">￥500</font><br/>
<img src="../img/line_1231.jpg" width="360" height="5" alt="ライン"/><br/>
2.ドリンクバー＋韓国語レッスン･･･<font color="#ff4800">￥800</font><br/>
<img src="../img/line_1231.jpg" width="360" height="5" alt="ライン"/><br/>
3.スイーツバイキング＋ドリンク飲み放題･･･<font color="#ff4800">￥1,000</font><br/>
<img src="../img/line_1231.jpg" width="360" height="5" alt="ライン"/><br/>
4.スイーツバイキング＋韓国語レッスン･･･<font color="#ff4800">￥1,300</font><br/>
<p style="font-size:10px;">*スイーツバイキングはスイーツ１品＋トッピング乗せ放題です。</p>


<font color="#ff4800">●カフェタイムご利用後、続けてライブ（内容はライブの説明を参照してね）鑑賞の場合、500円お得に☆</font><br/>
①3000円⇒2500円（スイーツバイキング＋ライブ）<br/>
②3300円⇒2800円（スイーツバイキング＋韓国語レッスン＋ライブ）<br/>


</div>


<div class="clear"></div>
</div>







<div id="barmenu">
<h2><a name="bar"><img src="../img/about_k_bar.gif" width="680" height="34" alt="バータイムmenu" /></a></h2>
<img src="../img/barmenu_img.jpg" width="680" height="143" alt="バータイムバナー" />

<p>
韓流美男と素敵な時間を過ごしてね。<br>
<font color="#ff4800">￥2,000/1ドリンク+チャーム</font>で楽しめるよ！<br>
週末はJacKsのライブで思い切り盛り上がろう♪
</p>

<a href="../img/barmenu_03_l.jpg" rel="lightbox[]"><img src="../img/barmenu_03.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a>
<a href="../img/barmenu_04_l.jpg" rel="lightbox[]"><img src="../img/barmenu_04.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a>
<a href="../img/barmenu_05_l.jpg" rel="lightbox[]"><img src="../img/barmenu_05.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a><br />
<a href="../img/barmenu_06_l.jpg" rel="lightbox[]"><img src="../img/barmenu_06.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a>
<a href="../img/barmenu_07_l.jpg" rel="lightbox[]"><img src="../img/barmenu_07.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a>
<a href="../img/barmenu_08_l.jpg" rel="lightbox[]"><img src="../img/barmenu_08.jpg" width="200" height="283" alt="バーメニュー" border="0" /></a>
<br />
<font color="#FF66CC">↑クリックすると詳しいメニューが見られるよ♪</font>

<div class="clear"></div>
</div>



<div id="barmenu">
<h2><a name="bar"><img src="../img/title_live.jpg" width="680" height="32" alt="ライブ" /></a></h2>
<img src="../img/live_01.jpg" width="680" height="405" alt="ライブ特典" />
</div>

<div id="barmenu">
<h2><a name="bar"><img src="../img/title_special.jpg" width="680" height="32" alt="スペシャル" /></a></h2>
<img src="../img/special_01.jpg" width="680" height="664" alt="スペシャル特典" />
<br/>
</div>



</div><!--maincontent-->


<div class="clear"></div>

</div><!--main-->


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="30px"></td></tr>
</table>


</div><!--wrapper-->

<?php
include("../template/footer.php");
?>
