135<>26<>土<>14時、19時T.B.Kライブ<><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Team T.P.K &amp; Broom &amp; K-pop TEAM<br>合わせてT.B.Kライブ！<br>いったい何を見せてくれるのかは当日お楽しみ！<>jpg<>445<>311<>
133<>26<>土<>KEIGO x Ole’Ole LIVE<>KeigoとOle’Oleによる月2回しか見れない超レアなKEIGO x Ole’Ole LIVE<br>Ole’OleとはKeigoのバスデーやトリプルkの様々なイベントに登場してくれる<br>ハードル高いパフォーマンスすグループであり色んな舞台やライブンダンサーとして活動する歌＆ダンスパフォーマンスユニット！<br>ライブの予約はこちら！http://form1.fc2.com/form/?id=860530<>jpg<>469<>328<>
129<>23<>水<>k.i.k（仮）ライブ<>月1回しか見れないk.i.k（仮）ライブ！<br>9月もやらせていただきます！<br><br>今回はなんか特別なことをお客様にお披露目するかも？<br>それは歌でもダンスでもコントでもないもの！<br>なにになるのかは当日お楽しみ！<br><br>http://form1.fc2.com/form/?id=860530<>jpg<>351<>496<>
137<>19<>土<>GION with Broom &amp; K-pop TEAM<><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>この組み合わせはいったい何？？<br>企画天才のGIONはこの組み合わせのチームで何をみせてくれるのか！<br>当日お楽しみ！<>jpg<>323<>484<>
132<>19<>土<>KEIGO x Ole’Ole LIVE<>KeigoとOle’Oleによる月2回しか見れない超レアなKEIGO x Ole’Ole LIVE<br>Ole’OleとはKeigoのバスデーやトリプルkの様々なイベントに登場してくれる<br>ハードル高いパフォーマンスすグループであり色んな舞台やライブンダンサーとして活動する歌＆ダンスパフォーマンスユニット！<br>ライブの予約はこちら！http://form1.fc2.com/form/?id=860530<>jpg<>469<>328<>
138<>16<>水<>Broom Bar &amp; showtime<>9月16日（水）１９：００〜Ｂｒｏｏｍ☆ＢａｒＳｈｏｗＴｉｍｅを開催いたします。<br><br>前回は、Ｂａｒ営業のみでしたが今回はミニライブも行います。<br><br>前回は時間制としていましたが、今回は入場料として２，０００円で何時間いていただいても構いません。<br><br>是非オープンからラストまでメンバーと楽しい時間を過ごしてください。ドンリンクは別料金となります。<br><br>また、会計時Ｔａｘ８％いただきます。<br><br>新規のお客様に関しましては５００円でご案内させていただきます。<br><>jpg<>361<>509<>
134<>12<>土<>14時、19時T.B.Kライブ<><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Team T.P.K &amp; Broom &amp; K-pop TEAM<br>合わせてT.B.Kライブ！<br>いったい何を見せてくれるのかは当日お楽しみ！<>jpg<>445<>311<>
131<>11<>金<>9月4日17時より約30分ほどの無料ライブを行います！！<><br><br><br><br><br><br><br><br><br><br><br><br><br><br>9月4日17時より約30分ほどの無料ライブを行います！！<br><br>今回の無料ライブの目的としてはもっと色んな方々にTEAM T.P.Kをしってもらい<br><br>活動を広げることを目的としています！<br><br>いつも応援していただいてるお客様ももちろんですが、<br><br>お近くのお友達をさそってぜひ一緒に遊びに来てください！<br><br>この日ご新規のお客様は無料ライブ後有料ライブの時に入場料が500円+チェキ券付！<br><br>ご新規のお客様を連れて来たお客様には連れてこられたお友達の人数分のTRIPLE-Kライブ<br><br>500円割引チケットをプレゼント！<>jpg<>362<>256<>
128<>10<>木<>KEIGOメジャーデビューCD発売！<><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>9月10日東京ボーイズコレクションでKEIGOのメジャーデビューCDを発売！！<br>東京ボーイズコレクションにて初お披露目！<br>特別CD販売先行予約受付はトリプルKで受付中！<>jpg<>552<>366<>
136<>9<>水<>JAIL &amp; Broom 初コラボレーション<><br><br><br><br><br><br><br><br><br><br><br><br><br><br>JAIL &amp; Broom 初コラボレーションライブ！！<br><br>恐らくながらライブよりお芝居（コント）に力がはいってるような気がします！<br><br>この組み合わせはマジでお楽しみかも！！<br><br><br><>jpg<>342<>483<>
130<>4<>金<>Team T.P.K　無料ライブ<><br><br><br><br><br><br><br><br><br><br><br><br><br><br>9月4日17時より約30分ほどの無料ライブを行います！！<br><br>今回の無料ライブの目的としてはもっと色んな方々にTEAM T.P.Kをしってもらい<br><br>活動を広げることを目的としています！<br><br>いつも応援していただいてるお客様ももちろんですが、<br><br>お近くのお友達をさそってぜひ一緒に遊びに来てください！<br><br>この日ご新規のお客様は無料ライブ後有料ライブの時に入場料が500円+チェキ券付！<br><br>ご新規のお客様を連れて来たお客様には連れてこられたお友達の人数分のTRIPLE-Kライブ<br><br>500円割引チケットをプレゼント！<>jpg<>362<>256<>
