<?php
include("../template/header.php"); 
?>





<div id="maincontent">

<div id="lesson">
<table cellpadding="0" cellspacing="0" width="704px" height="2657">
<tr>
<td><img src="../img/lesson_01.jpg" width="704" height="691" alt="TripleK　新大久保　韓国語講座" /></td>
</tr>
<tr>
<td><img src="../img/lesson_02.jpg" alt="TripleK　新大久保　韓国語講座" width="704" height="700" border="0" usemap="#Map" /></td>
</tr>
<tr>
<td><img src="../img/lesson_03.jpg" width="704" height="700" alt="TripleK　新大久保　韓国語講座" /></td>
</tr>
<tr>
<td><img src="../img/lesson_04.jpg" width="704" height="566" alt="TripleK　新大久保　韓国語講座" /></td>
</tr>
</table>
</div>

</div><!--maincontent-->

<div class="clear"></div>

</div><!--main-->


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="30px"></td></tr>
</table>


</div><!--wrapper-->

<?php
include("../template/footer.php");
?>

<map name="Map" id="Map">
  <area shape="rect" coords="85,122,290,180" href="../menu/index.html" alt="料金についてはメニュー料金を参照してね" />
</map>
