<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="menu">
<ul class="sh_menu">
<li><a href="../index.html" title="ファンクラブトップ">ファンクラブトップ</a></li>
<li><a href="../signin.html" title="会員登録">会員登録</a></li>
<li><a href="../schedule.html" title="スケジュール">スケジュール</a></li>
<li><a href="../gallery.html" title="ギャラリー">ギャラリー</a></li>
<li><a href="../shop.html" title="ショップ">ショップ</a></li>
<li><a href="../profile.html" title="プロフィール">プロフィール</a></li>
<li><a href="../discography.html" title="ディスコグラフィ">ディスコグラフィ</a></li>
<li><a href="http://triple-kmen.com/" title="トリプルKトップ">トリプルKトップ</a></li>
</ul>
<div class="sh_banner"><br />
<a href="http://ameblo.jp/queens20120601/"><img src="../images/queens_oficial_blog_w200.jpg" width="200" height="101"></a></div>
<div class="sh_banner"><br />
<a href="http://ameblo.jp/jacks0118"><img src="../images/jacks_oficial_blog_w200.jpg" width="200" height="101"></a></div>
</div>