<?php
include("template/header.php");
?>


<img src="img/line_member.gif" width="240" height="20" alt="line"><br/>

<div align="left">
<font size="1">当店スタッフをご紹介いたします。</font>
</div>

<br/>
<hr size="1" color="#d7f5fd">
<br/>
<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/sion.jpg" width="60" height="60" alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/sion.html"><font size="1">シオン</font></a></td></tr>

</table>

<br/><hr size="1" color="#d7f5fd"><br/>

<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/nakun.jpg" width="60" height="60" alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/nakun.html"><font size="1">ナクン</font></a></td></tr>
</table>

<br/><hr size="1" color="#d7f5fd"><br/>

<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/jan.jpg" width="60" height="60" alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/jan.html"><font size="1">ジャン</font></a></td></tr>
</table>

<br/><hr size="1" color="#d7f5fd"><br/>

<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/paku.jpg" width="60" height="60" alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/paku.html"><font size="1">パク</font></a></td></tr>
</table>

<br/><hr size="1" color="#d7f5fd"><br/>

<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/son.jpg" width="60" height="60" alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/son.html"><font size="1">ソン</font></a></td></tr>
</table>

<br/><hr size="1" color="#d7f5fd"><br/>

<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="left" width="60"><img src="img/imu.jpg"  width="60" height="60"alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/imu.html"><font size="1">イム</font></a></td></tr>
</table>

<br/><hr size="1" color="#d7f5fd"><br/>
<table  width=100% cellpadding="0" cellspacing="0" border="0" align="center">

<tr><td align="left" width="60"><img src="img/micky.jpg"  width="60" height="60"alt="メンバー写真"></td> <td align="right" valign="bottom"><a href="staff/micky.html"><font size="1">ミッキー</font></a></td></tr>
</table>
<br/><hr size="1" color="#d7f5fd"><br/>
<font size="1">他、約10名（近日UP予定）のスタッフがお待ちしております。</font>



<?php
include("template/footer.php"); 
?>
