<?php
include("../template/header.php"); 
?>





<div id="maincontent">

<div id="staff">
<div id="staff_top"></div>
<div id="staff_mid">

<div id="staff_mid_01">

<div class="staff_bk_img_red">
<div class="staff_phot">
<a href="sion.php" target="_blank">
<img src="../img/i_sihyon.jpg" width="170" height="210" alt="Triple kスタッフ　イ・シヒョン" onmouseover="this.src='../img/i_sihyon_on.jpg';" onmouseout="this.src='../img/i_sihyon.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_green">
<div class="staff_phot">
<a href="micky.php" target="_blank">
<img src="../img/micky.jpg" width="170" height="210" alt="Triple kスタッフ　ミッキー"  onmouseover="this.src='../img/micky_on.jpg';" onmouseout="this.src='../img/micky.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_blue">
<div class="staff_phot">
<a href="nakun.php" target="_blank">
<img src="../img/na_kun.jpg" width="170" height="210" alt="Triple kスタッフ　ナ・クン"  onmouseover="this.src='../img/na_kun_on.jpg';" onmouseout="this.src='../img/na_kun.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="clear"></div>

<div class="staff_bk_img_yellow">
<div class="staff_phot">
<a href="jo.php" target="_blank">
<img src="../img/jyo_zyanyon.jpg" width="170" height="210" alt="Triple kスタッフ　ジョ・ジャンヨン"  onmouseover="this.src='../img/jyo_zyanyon_on.jpg';" onmouseout="this.src='../img/jyo_zyanyon.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_red">
<div class="staff_phot">
<a href="jyan.php" target="_blank">
<img src="../img/jyan_insun.jpg" width="170" height="210" alt="Triple kスタッフ　ジャン・インスン" onmouseover="this.src='../img/jyan_insun_on.jpg';" onmouseout="this.src='../img/jyan_insun.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_yellow">
<div class="staff_phot">
<!a href="" target="_blank">
<img src="../img/kan_donyun.jpg" width="170" height="210" alt="Triple kスタッフ　カン・ドンユン" ></a>
</div>
</div><!--staff_bk_img-->

<div class="clear"></div>




<div class="staff_bk_img_red">
<div class="staff_phot">
<a href="beku.php" target="_blank">
<img src="../img/beku_jyungi.jpg" width="170" height="210" alt="Triple kスタッフ　ベク・ジュンギ"  onmouseover="this.src='../img/beku_jyungi_on.jpg';" onmouseout="this.src='../img/beku_jyungi.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_blue">
<div class="staff_phot">
<!a href="" target="_blank">
<img src="../img/kim_gansu.jpg" width="170" height="210" alt="Triple kスタッフ　キム・ガンス"  ></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_green">
<div class="staff_phot">
<!a href="" target="_blank">
<img src="../img/ho_jyun.jpg" width="170" height="210" alt="Triple kスタッフ　ホ・ジュン"  ></a>
</div>
</div><!--staff_bk_img-->

<div class="clear"></div>



<div class="staff_bk_img_yellow">
<div class="staff_phot">
<!a href="imu.php" target="_blank">
<img src="../img/imu_heun.jpg" width="170" height="210" alt="Triple kスタッフ　イム・ヘウン"  onmouseover="this.src='../img/imu_heun_on.jpg';" onmouseout="this.src='../img/imu_heun.jpg'" border="0"></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_red">
<div class="staff_phot">
<!a href="" target="_blank">
<img src="../img/kim_jyonhyon.jpg" width="170" height="210" alt="Triple kスタッフ　キム・ジョンヒョン" ></a>
</div>
</div><!--staff_bk_img-->

<div class="staff_bk_img_yellow">
<div class="staff_phot">
<!a href="" target="_blank">
<img src="../img/jyon_jin.jpg" width="170" height="210" alt="Triple kスタッフ　ジョン・ジン"  ></a>
</div>
</div><!--staff_bk_img-->

<div class="clear"></div>

</div><!--staff_mid_01-->

</div><!--staff_mid-->
<div id="staff_und"></div>

</div><!--staff-->












</div><!--maincontent-->


<div class="clear"></div>

</div><!--main-->


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="30px"></td></tr>
</table>


</div><!--wrapper-->

<?php
include("../template/footer.php");
?>
