<?php
include("../template/header.php"); 
?>





<div id="maincontent">

<div id="media">

<h1><img src="../img/h1_media.gif" width="680" height="40" alt="トリプルＫメディア・イベント各位1"></h1>
<h2><img src="../img/h2_media.gif" width="680" height="32" alt="トリプルＫメディア・イベント各位2"></h2>
<img src="../img/bar_press.gif" width="680" height="143" alt="for media">

<div id="media_01">
<p>
お気軽にお問い合わせ下さい。<br/>

電話番号	03-6273-9339</p>
<form id="mailform" method="post" action="mailform/send.cgi" onsubmit="return sendmail(this);">
				<table border="0" cellspacing="0" cellpadding="0" class="mailform">

					<tr>
						<th>メールアドレス<span>*</span><p>e-mail address</p></th>

						<td><input type="text" name="email(必須)" size="50" maxlength="50" class="mf" /></td>

					</tr>
					<tr>
						<th>確認用メールアドレス<span>*</span><p>e-mail address</p></th>

						<td><input type="text" name="confirm_email" size="50" class="mf" onPaste=" alert('メールアドレスの打ち間違えが多いため、\nコピー&ペーストは禁止させて頂いております。');return false"　/></td>
					</tr>
					<tr>

						<th>お名前<span>*</span><p>your name</p></th>
						<td><input type="text" name="お名前(必須)" size="30" /></td>
					</tr>
		

					<tr>
						<th>コメント<span>*</span><p>inquiry body</p></th>

						<td><textarea name="ご用件(必須)" rows="10" cols="70"></textarea></td>
					</tr>
					<tr>
						<th><span>*</span>は必須項目です。</th>

						<td><input type="submit" value="メールを送信する" /> <input type="reset" name="reset" value="リセット" /></td>
					</tr>

				</table>
			</form>
			<link rel="stylesheet" href="mailform/mailform.css" type="text/css">
			<script type="text/javascript" src="mailform/mailform.js" charset="utf-8"></script>
			<script type="text/javascript" src="mailform/postcodes/get.cgi?js" charset="utf-8"></script>

			<!--ここまでコピー＆ペーストすればまず間違いないです--><br />
            
            <table cellpadding="0" cellspacing="0" width="100%">
            <tr><td height="30px"></td></tr>
            </table>

</div><!--//media_01 end-->

</div><!--//media end-->

</div><!--maincontent-->


<div class="clear"></div>

</div><!--main-->


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="30px"></td></tr>
</table>


</div><!--wrapper-->

<?php
include("../template/footer.php");
?>
