<?php
include("../template/header.php"); 
?>





<div id="maincontent">

<div id="about_k">

<h1><img src="../img/h1_about.gif" width="680" height="40" alt="トリプルＫについて1"></h1>
<h2><img src="../img/h2_about.gif" width="680" height="32" alt="トリプルＫについて2"></h2>
<img src="../img/about_triplek.jpg" width="680" height="155" alt="店内画像">

<div id="about_k_01">
<img src="../img/h3_01_about_k.gif" width="440" height="55" alt="在日韓国人のK-Men’sスタッフが最高のサービスとホスピタリティをお届け！">
<p>急速に変貌をとげるネオ韓国タウン「新大久保」に今求められるもの…それは、<br/><br/>

日本が世界に誇る「ホスピタリティの精神(こころ)」です。選ばれた韓国人美男＝K-Men’s<br/>
による日本の卓越した“おもてなし”のほどこしと、日韓のさらなる文化交流を図るために生まれた、<br/>
まったく新しいスタイルの「韓流Café＆Bar」です。<br/>
</p>
</div>

<div id="about_k_in">
<img src="../img/h3_02_about_k.gif" width="690" height="60" alt="昼の部はライブパフォーマンス。夜の部はコミュニケーションプレイスとして2つの顔を持つディープなプレイスポット">
</div>
</div><!--//about_k end-->


<div id="cafe">
<h2><img src="../img/about_k_cafe.gif" width="680" height="35" alt="カフェタイム(13：00～20：00)"></h2>

<div id="cafe_03">
<h3><img src="../img/h3_cafe_00.gif" width="680" height="30" alt="cafemenu"></h3>
<div id="cafe_03in">
<div id="cafe_03in_l">
<br/>
各種<font color="#ff4800">スイーツ</font>に、<br/>
トッピング　+　ドリンク飲み放題!!　 ￥800<br/>
メニューは、<a href="../menu/index.html">こちら</a>です。<br/><br/>
韓流美男スタッフとお好きなトッピングを！！<br/>
また、お誕生日や記念日などスペシャルトッピングを致します。<br/>
お気軽にお申し付けください。<br/>
<br/><br/>
</div>

<div id="cafe_03_r">
<br/>
<br/>
<img src="../img/birthday.jpg" width="200" height="150" alt="トッピング例">
</div>
<div class="clearfloat"></div>
</div>
</div>

<div id="cafe_02">
<h3><img src="../img/h3_cafe_01.gif" width="680" height="30" alt="K-POPアイドルを招きファンミーティング"></h3>
<p>
提携した、韓流アイドルが所属するプロダクションとのサプライズ企画あり。<br/>
韓国からプロのK-POPアイドルも招聘し、ファンミーティングの開催を予定しております！！<br/><br/>
本物のアーティストに突然会えるサプライズな演出も実践していきますので、どうぞお見逃しなく！<br/>
また、新聞などでも紹介されたあの（キムチプリンスダービー）など<br/>毎週お楽しみイベントの開催も予定しております。<br/>
</p>
</div>

<div id="cafe_03">
<h3><img src="../img/h3_cafe_03.gif" width="680" height="30" alt="韓国語レッスンも無料！！"></h3>
<p>
韓流スタッフと韓国語で話してみよう！！<br/>
お席にテキストもご用意してあります<br/>
どうぞお気に入りのスタッフとお気軽に！！<br/>
</p>
</div>

</div>


<div id="bar">
<h2><img src="../img/about_k_bar.gif" width="680" height="34" alt="バータイム(20：00～25：00)"></h2>

<div id="bar_in">
<h3><img src="../img/bar_h3_01.gif" alt="思う存分楽しんで頂けるアットホームな空間と上質なホスピタリティを届けます。" width="465" height="55"></h3>

<div id="drinkbnr"><a href="../menu/index.html"><img src="../img/bar_drink.jpg" width="206" height="41" alt="bnr" border="0"></a></div>
<div id="bar_in_01"></div>

</div>

</div>


</div><!--maincontent-->


<div class="clear"></div>

</div><!--main-->


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="30px"></td></tr>
</table>


</div><!--wrapper-->

<?php
include("../template/footer.php");
?>
